{
  "//": "Project-scoped Claude Code settings. The PostToolUse hook runs a fast syntax check on any .py file right after Claude edits/writes it, so mistakes surface immediately in-session rather than at docker-compose-up. Dev-time only; it never runs when the app serves traffic.",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/post_edit_lint.sh\""
          }
        ]
      }
    ]
  }
}
